name: Test 001
on:
  - push
jobs:
  job_test_1:
    # The command "runs-on" is actually a action itself
    # that will run "Set up job" step before yours steps
    # and will run "Complete job" step after yours steps
    runs-on: ubuntu-latest
    steps:
      - run: echo "understanding yaml is important"
