name: Workflow 005
on:
  issues:
    types:
      - edited
jobs:
  job_001:
    runs-on: ubuntu-latest
    # Multiple steps
    steps:
      - run: echo "understanding yaml is important"
      - run: echo "run command is the more basic command you can have"
      - run: echo "it will execute commands like you would be doing in the terminal"
      - run: echo "if one step fail, it will stop this job"
