name: Workflow 002
jobs:
  job_001:
    # The command "runs-on" is actually a action itself
    # that will run "Set up job" step before yours steps
    # and will run "Complete job" step after yours steps
    # here is the action: https://github.com/actions/virtual-environments
    runs-on: ubuntu-latest

    # Each step will run after another
    steps:
      - run: echo "understanding yaml is important"
      - run: echo "run command is the more basic command you can have"
      - run: echo "it will execute commands like you would be doing in the terminal"
      - run: echo "notice that steps is a list of maps! this means that 'run' is only one of the keys in the map"
